ORDER_OUTPUT_LOCATION=".\\output-data-order-id"
ORDER_CHROME_USER_DATA_DIR="C:\\orderid_chrome_user_data_directory"

BATCH_OUTPUT_LOCATION=".\\output-data-batch-id"
BATCH_CHROME_USER_DATA_DIR="C:\\batchid_chrome_user_data_directory"

CHROME_BINARY_LOCATION="C:\\Program Files\\Google\\Chrome\\Application\\chrome.exe"


